[gd_scene load_steps=16 format=3 uid="uid://bjo2qowbp4big"]

[ext_resource type="Material" uid="uid://diqm366xfkxnr" path="res://models/material/house/house_wall.tres" id="1_0wfyh"]
[ext_resource type="Material" uid="uid://b7x22lnac0q2y" path="res://models/material/house/house_container.tres" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dex0v0gjsya58" path="res://scenes/single_floor.gd" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://lntqiun7syyl" path="res://scenes/scripts/player.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bnqgto4ibxjin" path="res://models/characters/character-a.glb" id="4_jyhfs"]
[ext_resource type="ArrayMesh" uid="uid://ci4f3uv2qr46k" path="res://models/chest/chest.obj" id="4_tipki"]
[ext_resource type="Material" uid="uid://cin7eryilslbn" path="res://models/material/player/player.tres" id="5_85g3d"]
[ext_resource type="Script" uid="uid://iatcjbrwb6qn" path="res://models/characters/character_a.gd" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="6_tefeu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tefeu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
albedo_texture = SubResource("CompressedTexture2D_tefeu")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tbgi4"]
height = 2.465

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0.499154, -0.777804, 0.381925, 0.0290724, 0.455545, 0.889738, 1, 3.4, 3.6)
shadow_enabled = true

[node name="house" type="Node3D" parent="."]

[node name="SingleFloor" type="CSGCombiner3D" parent="house"]
use_collision = true
script = ExtResource("1_o6xl0")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="house/SingleFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.185, 0)
radius = 0.11
height = 0.37
material = ExtResource("1_0wfyh")

[node name="CSGBox3D2" type="CSGBox3D" parent="house/SingleFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.18, 0.4995)
size = Vector3(2.2, 0.4, 0.03)
material = ExtResource("1_0wfyh")

[node name="Stair" type="CSGBox3D" parent="house/SingleFloor"]
transform = Transform3D(0.906308, -4.09542e-09, 0.422618, -0.422618, -1.84732e-08, 0.906308, 4.09542e-09, -1, -1.84732e-08, -0.2805, 0.1795, -0.301)
size = Vector3(1, 0.4, 0.03)
material = ExtResource("1_0wfyh")

[node name="CSGBox3D3" type="CSGBox3D" parent="house/SingleFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 0.18, -0.7305)
size = Vector3(3.46, 0.4, 0.03)
material = ExtResource("1_0wfyh")

[node name="CSGBox3D4" type="CSGBox3D" parent="house/SingleFloor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.35, 0.18, -0.1155)
size = Vector3(1.23, 0.4, 0.03)
material = ExtResource("1_0wfyh")

[node name="CSGBox3D5" type="CSGBox3D" parent="house/SingleFloor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.85, 0.18, -0.1155)
size = Vector3(1.23, 0.4, 0.03)
material = ExtResource("1_0wfyh")

[node name="CSGBox3D6" type="CSGBox3D" parent="house/SingleFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.245, 0.18, 1.7295)
size = Vector3(2.21, 0.4, 0.03)
material = ExtResource("1_0wfyh")

[node name="CSGBox3D8" type="CSGBox3D" parent="house/SingleFloor"]
transform = Transform3D(0.00109387, -0.00147435, 0.999998, 0.00351168, 0.999993, 0.00147049, -0.999993, 0.00351006, 0.00109905, 1.35, 0.18, 1.1145)
size = Vector3(1.23, 0.4, 0.03)
material = ExtResource("1_0wfyh")

[node name="CSGBox3D22" type="CSGBox3D" parent="house/SingleFloor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.35, 0.18, 2.2345)
size = Vector3(1.01, 0.4, 0.03)
material = ExtResource("1_0wfyh")

[node name="CSGBox3D9" type="CSGBox3D" parent="house/SingleFloor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.85, 0.18, 1.1195)
material_override = SubResource("StandardMaterial3D_tipki")
size = Vector3(1.24, 0.4, 0.03)
material = ExtResource("1_0wfyh")

[node name="CSGBox3D21" type="CSGBox3D" parent="house/SingleFloor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.11, 0.18, 1.0045)
size = Vector3(3.47, 0.4, 0.03)
material = ExtResource("1_0wfyh")

[node name="CSGBox3D10" type="CSGBox3D" parent="house/SingleFloor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.19209e-07, 0.18, 1.1145)
size = Vector3(1.23, 0.4, 0.03)
material = ExtResource("1_0wfyh")

[node name="CSGBox3D20" type="CSGBox3D" parent="house/SingleFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 0.18, 2.7345)
size = Vector3(3.45, 0.4, 0.03)
material = ExtResource("1_0wfyh")

[node name="CSGBox3D" type="CSGBox3D" parent="house/SingleFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.1, 0.51)
operation = 2
size = Vector3(0.16, 0.24, 0.1)
material = ExtResource("1_0wfyh")

[node name="CSGBox3D11" type="CSGBox3D" parent="house/SingleFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.205, 0.1, 0.51)
operation = 2
size = Vector3(0.15, 0.24, 0.1)
material = ExtResource("1_0wfyh")

[node name="CSGBox3D12" type="CSGBox3D" parent="house/SingleFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.1, 0.51)
operation = 2
size = Vector3(0.14, 0.24, 0.1)
material = ExtResource("1_0wfyh")

[node name="CSGBox3D13" type="CSGBox3D" parent="house/SingleFloor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.1, 0.71)
operation = 2
size = Vector3(0.14, 0.24, 0.1)
material = ExtResource("1_0wfyh")

[node name="CSGBox3D18" type="CSGBox3D" parent="house/SingleFloor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.86, 0.1, 0.345)
operation = 2
size = Vector3(0.15, 0.24, 0.1)
material = ExtResource("1_0wfyh")

[node name="CSGBox3D19" type="CSGBox3D" parent="house/SingleFloor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.86, 0.1, 0.665)
operation = 2
size = Vector3(0.15, 0.24, 0.1)
material = ExtResource("1_0wfyh")

[node name="CSGBox3D14" type="CSGBox3D" parent="house/SingleFloor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.1, 1.51)
operation = 2
size = Vector3(0.14, 0.24, 0.1)
material = ExtResource("1_0wfyh")

[node name="CSGBox3D15" type="CSGBox3D" parent="house/SingleFloor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.155, 0.085, 1.67)
size = Vector3(0.06, 0.21, 0.11)
material = ExtResource("1_o5qli")

[node name="CSGBox3D16" type="CSGBox3D" parent="house/SingleFloor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.365, 0.085, 1.67)
size = Vector3(0.06, 0.21, 0.11)
material = ExtResource("1_o5qli")

[node name="CSGBox3D17" type="CSGBox3D" parent="house/SingleFloor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.55, 0.085, 1.67)
size = Vector3(0.06, 0.21, 0.1)
material = ExtResource("1_o5qli")

[node name="ground0" type="CSGBox3D" parent="house/SingleFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, -0.015, 0.995)
size = Vector3(3.45, 0.01, 3.43)
material = ExtResource("1_0wfyh")

[node name="ground1" type="CSGBox3D" parent="house/SingleFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, 0.3925, 0.995)
size = Vector3(3.45, 0.025, 3.43)
material = ExtResource("1_0wfyh")

[node name="CSGBox3D23" type="CSGBox3D" parent="house/SingleFloor/ground1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.105, 2.98023e-08, -1.295)
operation = 2
size = Vector3(0.5, 0.05, 0.38)
material = ExtResource("1_o5qli")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="house/SingleFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.631484, 0.101129, -0.290547)
radius = 0.0698242
height = 0.221771
material = ExtResource("5_85g3d")

[node name="Node3D" type="Node3D" parent="house"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.07715, 0, 3.24801)

[node name="MeshInstance3D" type="MeshInstance3D" parent="house/Node3D"]
transform = Transform3D(0.002, 0, 0, 0, 0.002, 0, 0, 0, 0.002, -2.86818, 0, -1.4274)
mesh = ExtResource("4_tipki")
surface_material_override/0 = ExtResource("5_85g3d")

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.591752, 0)
script = ExtResource("3_jyhfs")

[node name="playercamera" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0.01, 0.14, 0.145)

[node name="character-a2" parent="player" instance=ExtResource("4_jyhfs")]
transform = Transform3D(-0.05, 0, -7.54979e-09, 0, 0.05, 0, 7.54979e-09, 0, -0.05, 0, 0, 0)
script = ExtResource("5_tbgi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0.0574999, 0)
shape = SubResource("CapsuleShape3D_tbgi4")

[node name="Virtual Joystick" parent="player" instance=ExtResource("6_tefeu")]
offset_left = 52.0
offset_top = -343.0
offset_right = 352.0
offset_bottom = -43.0
